{
  "name": "@pivot-interactives/ffmpeg",
  "version": "0.5.0",
  "description": "Port of FFmpeg with Emscripten",
  "main": "ffmpeg-webm.js",
  "scripts": {
    "test": "mocha test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pivot-interactives/ffmpeg.js.git"
  },
  "keywords": [
    "asm.js",
    "emscripten",
    "ffmpeg",
    "video"
  ],
  "author": "Kagami Hiiragi",
  "license": "(LGPL-2.1+ OR GPL-2.0)",
  "bugs": {
    "url": "https://github.com/pivot-interactives/ffmpeg.js/issues"
  },
  "homepage": "https://github.com/pivot-interactives/ffmpeg.js#readme",
  "devDependencies": {
    "chai": "latest",
    "mocha": "latest"
  }
}
